# spring-frame-and-jdbc-template-crud-mvc-web-application

./: pom.xml
src/main/java/net/spring/mvc/coding/config/: ConfigApp.java
src/main/java/net/spring/mvc/coding/control/: ControllerApp.java
src/main/java/net/spring/mvc/coding/model/: Contact.java  Customer.java
src/main/java/net/spring/mvc/coding/repository/: CustomerRepository.java
src/main/java/net/spring/mvc/coding/service/: CustomerServiceRepo.java
src/main/java/net/spring/mvc/coding/service/directsql/: SqlDirect.java
src/main/resources/information-database/: info.properties
src/main/webapp/ui/: edite-app.jsp  home-app.jsp  views-app.jsp
