# # # #
#info.jdbc.driver =com.mysql.cj.jdbc.Driver
info.jdbc.driver =com.mysql.cj.jdbc.Driver
info.jdbc.url =jdbc:mysql://127.0.0.1:3306/books_shop
info.jdbc.username =ttknp
info.jdbc.password =12345